# WikiApi

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wikeapiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wikeapiapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/wikeapiapp/api/: ApiService.kt
app/src/main/java/com/example/wikeapiapp/api/data/data/: Continue.kt  Page.kt  Query.kt  ResponseWiki.kt  Terms.kt  Thumbnail.kt
app/src/main/java/com/example/wikeapiapp/dagger/: WikiApiDaggerModule.kt  WikiComponent.kt  WikiDaggerModule.kt
app/src/main/java/com/example/wikeapiapp/repository/: Repo.kt
app/src/main/java/com/example/wikeapiapp/util/: RemoteUtils.kt
app/src/main/java/com/example/wikeapiapp/viewmodel/: FetchListViewModel.kt  ViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wikeapiapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
